input {
	tcp {
		port => 9100
	}
}

filter {
	json{
		source => "message"
	}
	mutate { 
	convert => { "latitude" => "float" }
	convert => { "longitude" => "float" }
	}
	mutate {
		rename => {
			"longitude" => "[geoip][location][lon]"
			"latitude" => "[geoip]][location][lat]"
		}
	}
	mutate {
	remove_field => ["message","host","@timestamp"]
	}
}
output {
	elasticsearch {
		hosts => "indexer:9200"
		index => "logstash-yelp-%{type}"
	}
}
